<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../images/logo.png">
    <title>My learning journal - About Page</title>
</head>
<body>
    <div class="header-container">
        <div class="header-logo">
            <img src="../images/logo.png" alt="My Learning Journal Logo">
            <p class="title">My learning journal</p>
        </div>
        <nav class="header-navigation">
            <ul>
                <li>
                    <a class="nav-list" href="../index.html">HOME</a>
                </li>
                <li>
                    <a class="nav-list" href="about.html">ABOUT ME</a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- Bio + Story -->
    <div class="main-container">
        <div class="bio-container">
            <img class="bio-img" src="../images/bio-img.png" alt="" srcset="">
            <div class="bio-detail">
                <h1 class="bio-title">
                    Hi there! My name is Tung and welcome to my learning journal.
                </h1>
                <p>
                    After several months of learning in the Frontend Developer Career Path, I've made the big jump over to the Bootcamp to get expert code reviews of my Solo Projects projects and meet like-minded peers.
                </p>
            </div>
        </div>
        <div class="story-container">
            <div class="story story-one">
                <h3>How I stay committed to learning</h3>
                <p>I like to think of myself as a lifelong learner. I usually spend hours learning new technologies and </p>    
            </div>
            <div class="story">
                <h3>How I stay committed to learning</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>    
            </div>
        </div>
    </div>

    <!-- Recent Post -->
    <h3 class="recent-post">Recent Post</h3>
    <div class="recent-post-container">
        <div class="blogs-container">
            <div class="blog-one">
                <!-- Use template string later on -->
                <a href="../blogs/blog-one.html"> <img class="blog-img" src="../images/blog-image-01.png" alt="Blogs"> </a>
                <div class="blog-content-holder">
                    <p class="blog-date">JULY 23, 2022</p>
                    <h1 class="blog-title">Blog one</h1>
                    <p class="blog-description">I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.</p>
                </div>
            </div>
            <div class="blog-two">
                <!-- Use template string later on -->
                <a href="../blogs/blog-one.html"> <img class="blog-img" src="../images/blog-image-02.png" alt="Blogs"> </a>
                <div class="blog-content-holder">
                    <p class="blog-date">JULY 23, 2022</p>
                    <h1 class="blog-title">Blog two</h1>
                    <p class="blog-description">I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.</p>
                </div>
            </div>
            <div class="blog-three">
                <!-- Use template string later on -->
                <a href="../blogs/blog-one.html"> <img class="blog-img" src="../images/blog-image-03.png" alt="Blogs"> </a>
                <div class="blog-content-holder">
                    <p class="blog-date">JULY 23, 2022</p>
                    <h1 class="blog-title">Blog three</h1>
                    <p class="blog-description">I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer-container">
        <p class="web-title">My Learning Journal</p>
        <p class="copyright">Copyright ©2022</p>
    </div>

</body>
</html>